<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wondablog@localhost" uuid="5d1c8067-eee1-4031-abc2-1bdc3dae2800">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="wondablog"/>
      <table id="2" parent="1" name="Adventures"/>
      <table id="3" parent="1" name="USERS"/>
      <table id="4" parent="1" name="Photos"/>
      <table id="5" parent="1" name="Comments"/>
      <column id="6" parent="2" name="adventureID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="story">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="adventureTitle">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="adventureCountry">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="adventureAuthor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="userID">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="adventurePhotoName">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>adventureID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="adventures_ibfk_1">
        <columns>userID</columns>
        <ref-key>USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="firstname">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="18" parent="3" name="lastname">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="19" parent="3" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="3" name="country">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="21" parent="3" name="dofBirth">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="3" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="role">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="photoID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="photoName">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="27" parent="4" name="adventureID">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>photoID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="photos_ibfk_1">
        <columns>adventureID</columns>
        <ref-key>Adventures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="photos_ibfk_2">
        <columns>adventureID</columns>
        <ref-key>Adventures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="photos_ibfk_3">
        <columns>adventureID</columns>
        <ref-key>Adventures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="commentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="5" name="adventureID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>commentID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>